amplify/backend/api/cots/schema.graphql

type Provider 
  @model
  @key(fields: ["owner"])
  @key(name: "ByState", fields: ["state"], queryField: "itemsByState") 
  @auth(rules: [
      {allow: owner, operations: [create, read, update, delete]},
      {allow: private, operations: [read]}
      {allow: public, operations: [read]}
    ])
{
  owner: String!
  firstName: String!
  lastName: String!
  rate: Int!
  state: String!
  specialties: [Specialty]
  available: Boolean!
}

enum Specialty {
  ANXIETY
  FEAR
  DEPRESSION
  ADDICTION
  EATING_DISORDER
}
