amplify/backend/api/cots/schema.graphql

type Provider 
  @model
  @key(fields: ["owner"])
  @auth(rules: [
      {allow: owner, operations: [create, read, update, delete]},
      {allow: groups, operations:[create, read, update, delete], groups: ["admin"]},
      {allow: private, operations: [read], provider: iam}
      {allow: private, operations: [read], provider: userPools}
      {allow: public, operations: [read]}
    ])
{
  owner: String!
  fullName: String!
  licenseType: String!
  liabilityPolicy: String!
  email: String @function(name: "GetProviderEmail-${env}")
  phone: String
  url: String
  rate: Int!
  acceptedInsurance: [String]
  gender: Gender
  specializations: [String]
  modalities: [String]
  languages: [String]
  active: Boolean!
  availability: [Availability]
  tosAcceptedAt: String!
  accessPoints: [AccessPoint] @connection(fields: ["owner"])
}

type Availability {
  day: Day!
  hour: Int!
  min: Int!
  duration: Int! 
}

enum Day {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

enum Gender {
  MALE
  FEMALE
  NON_BINARY
}

type AccessPoint
  @model
  @key(fields: ["owner", "state"])
  @key(name: "byState", fields: ["state"], queryField: "accessPointsByState")
  @auth(rules: [
      {allow: owner, operations: [create, read, update, delete]},
      {allow: groups, operations:[create, read, update, delete], groups: ["admin"]},
      {allow: private, operations: [read], provider: iam}
      {allow: private, operations: [read], provider: userPools}
      {allow: public, operations: [read]}
    ])
{
    state: String!
    owner: String!
    provider: Provider @connection(fields: ["owner"])
    license: String!
    verified: Boolean @auth(rules: [{allow: groups, operations:[create, update, delete], groups: ["admin"]}])
}

type Query {
  referrals(query: ReferralQuery, limit: Int = 3): [ReferralResult] @function(name: "ScoreReferral-${env}") @aws_api_key @aws_cognito_user_pools
}


type ReferralResult {
  score: Float! @aws_api_key @aws_cognito_user_pools
  provider: Provider! @aws_api_key @aws_cognito_user_pools
  verified: Boolean @aws_api_key @aws_cognito_user_pools
}

input ReferralQuery
{
    state: String!
    rate: Int!
    acceptedInsurance: [String]
    gender: Gender
    specializations: [String]
    modalities: [String]
    languages: [String]
    verified: Boolean
}
